nodeAnalyzer:
  secure:
    vulnerabilityManagement:
      newEngineOnly: true
  nodeAnalyzer:
    benchmarkRunner:
      deploy: false
global:
  sysdig:
    accessKey: 2228ea51-ce66-4e26-902a-da1ef8a2c209
    region: us4
  kspm:
    deploy: true
  clusterConfig:
    name: kind-kind